The Bush administration said it is submitting a "comprehensive" proposal for overhauling agricultural trade that could help break an impasse in the current round of multilateral trade negotiations.
The proposal reiterates the US desire to scrap or reduce a host of trade-distorting subsidies on farm products.
But it would allow considerable flexibility in determining how and when these goals would be achieved.
The US plan also would ease the transition to freer agriculture trade by allowing some countries to convert non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years.
Trade Representative Carla Hills, who along with Agriculture Secretary Clayton Yeutter unveiled the proposal, said she is confident it will gain considerable support from the US's trading partners.
Mr Yeutter, seeking to allay European objections to an earlier US plan that called for eliminating all farm-trade barriers by the year 2000, said the new US proposal wouldn't "put farmers out of business" but would only encourage them to "grow what the markets desire instead of what the government wants."
The US is submitting the proposal today in Geneva, hoping that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules before their current negotiating round concludes in December 1990.
Another US proposal filed Monday urges more "fair play" in services trade, including predictable and clear rules and equality in the treatment of foreign and domestic service companies.
Unlike the earlier US farm-trade proposal which struck European countries as too extreme, the latest plan would provide some room for maneuver.
For instance, the new US package makes clear there would be a transition period during which GATT members could use a combination of tariffs and quotas to cushion their farmers from foreign competition.
It also says countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports.
Instead of proposing a complete elimination of farm subsidies, as the earlier US proposal did, the new package calls for the elimination of only the most tradedistorting ones.
Less objectionable ones would be subject only to some restraints, and others with a "relatively minor trade impact" would be allowed to continue under certain conditions.
The new US plan also would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily.
The goal would be to resolve disputes such as one prompted by the European Community's current attempt to bar imports of beef from hormone-treated US cattle.
The US contends that the rules aren't justified on health grounds.
To encourage more competition among exporting countries, the US is proposing that export subsidies, including tax incentives for exporters, be phased out in five years.
