Canada, which is preparing to speed up tariff cuts with the US, recorded a 47% narrowing in its trade surplus with the US in August, Statistics Canada, a federal agency, reported.
US exports to Canada jumped 11.2% in August from July while US imports from Canada rose only 2.7%.
As a result, Canada's trade surplus with the US narrowed to C$656.5 million (US$558 million) in August from C$1.23 billion (US$1.04 billion) in July US exports benefited in August from heavy Canadian spending on new plant and equipment and a pickup in Canadian auto demand, Canadian officials said.
The US and Canada, which do more trade than any other pair of nations, are to meet next month to arrange an acceleration of planned tariff cuts under the US-Canada free trade agreement.
Industries in both countries have requested a speedup of tariff cuts on hundreds of products.
Some tariffs were eliminated when the trade pact took effect Jan 1.
The remainder were to be phased out in five or 10 annual installments, with all tariffs eliminated by January 1998.
The two countries aim to reach an agreement by early December on a package of accelerated tariff cuts that would take effect early next year.
Canadian officials said the trade pact has kindled an export interest among many small Canadian companies that previously had little or no foreign sales.
For such businessmen, the Canadian government is organizing 55 missions this year to US states bordering on Canada The businessmen are introduced to potential agents and distributors and instructed in trade procedures.
The US Commerce Department is planning to try out similar trips on US businessmen in coming months under its Canada First!
Outreach Program Participants in the US missions to Canada are to be assisted by members of the Service Corps of Retired Executives, a volunteer group, in dealing with their export challenges.
The Canadian government also has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, NJ, and Denver, bringing the total number of such Canadian offices in the US to 27.
The US has six trade promotion offices in Canada Canada's export effort has been blunted by robust home market demand and by an 18% appreciation of the Canadian dollar against its US counterpart in the past three years that has made Canadian goods more costly in the US Canada's trade surplus with all countries narrowed to C$203.5 million in August from C$528.3 million in July, Statistics Canada said.
